<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GFIManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BilancaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bil.xls</Value>
    </Setting>
    <Setting Name="RDGFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rdg.xls</Value>
    </Setting>
    <Setting Name="DodatniFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dod.xls</Value>
    </Setting>
    <Setting Name="FinalGfiSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-final</Value>
    </Setting>
    <Setting Name="OldGfiSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">objava 2019.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>